html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding-top: 78px;
  padding-bottom: 48px;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}
