@color-green: #0a0;
@color-teal: #009daa;
@color-blue-vivid: #00b7ff;
@color-blue-aim: #009ddb;
@color-green-vivid: #16dd00;
@color-green-aim: #1ca648;
@color-red-vivid: #ff020a;
@color-red-aim: #d00;
@gray-dark: #7e8995;
@gray-mid: #aab1b9;
@gray-light: #d4d8dc;
@gray-lighter: #d8dddf;
@gray-lightest: #f5f5f5;
